{
  "name": "@alcalzone/pak",
  "version": "0.11.0",
  "description": "Programmatic wrapper around popular Node.js package managers",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build/**/*.{js,d.ts,map}",
    "build/**/package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 20"
  },
  "repository": "https://github.com/AlCalzone/pak.git",
  "author": "Dominic Griesel <d.griesel@gmx.net>",
  "license": "MIT",
  "scripts": {
    "test:ts": "vitest",
    "test:ci": "vitest run",
    "test": "vitest",
    "lint:ts": "eslint src",
    "lint": "yarn run lint:ts",
    "build": "rimraf ./build && tsc -p tsconfig.build.json && esm2cjs --in ./build/esm --out ./build/cjs -l error -t node20",
    "check": "tsc -p tsconfig.build.json --noEmit",
    "watch": "yarn run build --watch",
    "release": "release-script"
  },
  "devDependencies": {
    "@alcalzone/esm2cjs": "^1.4.2",
    "@alcalzone/release-script": "^5.0.0",
    "@eslint/js": "^10.0.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^20.19.33",
    "@types/semver": "^7.7.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rimraf": "^6.1.2",
    "source-map-support": "^0.5.21",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "ky": "^1.14.3",
    "nano-spawn": "^2.0.0",
    "semver": "^7.7.4",
    "tiny-glob": "^0.2.9"
  },
  "packageManager": "yarn@3.2.3"
}
